<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<script type="text/javascript">
//<![CDATA[
function onClickSelect(text1, text2, value) {
    text1sty = document.getElementById(text1).style;
    text2sty = document.getElementById(text2).style;    
    if(value != "Donor") {
        text1sty.display = 'block';
        text2sty.display = 'block';
    } else {
        text1sty.display = 'none';
        text2sty.display = 'none';
    }
}

//]]>
</script>

<html>
<head>
<title>main</title>
<style>
<!--
h1 { font-family: Arial, sans-serif; font-size: 30px; }
h2 { font-family: Arial, sans-serif; font-size: 18px; }

body,p,b,i,em,dt,dd,dl,sl,caption,th,td,tr,u,blink,select,option,form,div,li { font-family: Arial, sans-serif; font-size: 12px; }

a.mainlink:link { text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.mainlink:visited { text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.mainlink:hover { text-decoration: underline; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
-->

</style>
</head>
<body bgcolor="#ffffff" >
<p>

<form method="post" action="/login">
<table cellspacing="1" cellpadding="3" width="780" align="center" bgcolor="#fabd05" 
border="0">
  <tbody>
  
  <tr>
    <td>
      <p><br>&nbsp;</p></td></tr>
  <tr>
    <td bgcolor="#000000">
      <p align="center"><font 
      color=#ffffff><strong>      
               
        </strong></fon\t></p></font></td></tr>
  <tr>
    <td bgcolor="#ffffff">
      <p align="center">&nbsp;</p>
      <h1 align="center"> Donor Database</h1>
      <p align="center">  &nbsp;</p>
      <p>
      <table cellspacing="0" cellpadding="3" width="100%" align="center" border="0">
        <tbody>
        
        <tr>
          <td>Email Address</td>
          <td><input name="user_email"></td>
        </tr>
        <tr></tr>
        <tr>
          <td>User Type</td>
          <td><select size="1" name="user_type" onchange="onClickSelect('projlbl', 'projtxt', this.options[this.selectedIndex].value)">
		{% for option in options %}
			<option value="{{ option }}" selected >{{ option }}</option> 
		{% endfor %}
              </select></td></tr>
        <tr><td style="display:block" name = "proj" id = "projlbl">Project</td>
         <td>
         <select size="1" id="projtxt" name="project" style="display:block">
         	{% for project in projects %}
         		<option value={{ project.Name }}>{{ project.Name }}</option>
         	{% endfor %}
         </select>
         </td>
        <tr></tr></tbody>
</table></p>


<a href= {{ logout }}>logout</a>








 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="submit" value="Enter" name="user_login">
  <p></p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td></tr>
	<tr>
	   <td>&nbsp;</td></tr>
  <p></p></tbody></table></ P></p></form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>